<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#030303"
    tools:context="com.els.sportsfactsquiz.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sportss_img"
        android:src="@drawable/sportss"
        android:scaleType="centerInside"
        android:visibility="visible"
        android:layout_marginBottom="238dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="True"
        android:id="@+id/btn_true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False"
        android:id="@+id/btn_false"
        android:layout_below="@+id/athlete_name"
        android:layout_alignRight="@+id/sportss_img"
        android:layout_alignEnd="@+id/sportss_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NHL"
        android:id="@+id/athlete_name"
        android:layout_above="@+id/btn_true"
        android:layout_marginBottom="111dp"
        android:textSize="20dp"
        android:textColor="#ffffff" />



</RelativeLayout>
